## default Druid JDBC set
default.jdbc.type = mysql
default.jdbc.driverClassName=com.mysql.jdbc.Driver
#default.jdbc.url=jdbc\:mysql\://121.40.102.32\:3306/ddwl_test3?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
default.jdbc.username=root
default.jdbc.password.real=123
default.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/bhz?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#default.jdbc.username=root
#default.jdbc.password.real=Cl0udlead123


## default Druid JDBC set
#default.jdbc.type = oracle
#default.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#default.jdbc.url=jdbc\:mysql\://121.40.102.32\:3306/DADA_SMART_LOGISTICS?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#default.jdbc.username=root
#default.jdbc.password.real=Cl0udlead123
#default.jdbc.url=jdbc:oracle:thin:@192.168.1.249:1521:orcl
#default.jdbc.username=pangu
#default.jdbc.password.real=pangu
