<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[NAMESPACE]">

	<sql id="table">[TABLE_NAME]</sql>

	<resultMap id="beanMap" type="[BEAN_TYPE]">
		<id column="id" property="id" />
[RESULT_COLUMN]
	</resultMap>

	<insert id="insert" parameterType="[BEAN_TYPE]" keyProperty="id" useGeneratedKeys="true">
		insert into
		<include refid="table" />
[INSERT_SQL]
	</insert>

	<update id="update" parameterType="[BEAN_TYPE]">
		update
		<include refid="table" />
		<set>
[UPDATE_SQL]
		</set>
		<where>
			id = #{id}
		</where>
	</update>

	<select id="getById" parameterType="long" resultMap="beanMap">
		select * from
		<include refid="table" />
		where id = #{id}
	</select>

	<sql id="condition_sql">
[CONDITION_SQL]
	</sql>


	<select id="listBy" parameterType="java.util.Map" resultMap="beanMap">
		select * from
		<include refid="table" />
		<where>
			<include refid="condition_sql" />
		</where>
	</select>

	<!-- 根据多参数进行查询数据 -->
	<select id="listPage" parameterType="java.util.Map" resultMap="beanMap">
    		select * from
    		<include refid="table" />
    		<where>
    			<include refid="condition_sql" />
    		</where>
    		<if test="sort != null and sort !=''">
    			order by ${sort}
    			<choose>
    				<when test="order != null and order !=''"> ${order}</when>
    				<otherwise>
    					<![CDATA[ asc]]>
    				</otherwise>
    			</choose>
    		</if>
    	</select>

	<select id="listPageCount" parameterType="java.util.Map" resultType="long">
		select count(1) from
		<include refid="table" />
		<where>
			<include refid="condition_sql" />
		</where>
    </select>



</mapper>