########################################################################################################################
#                                                   Dubbo Settings                                                     #
########################################################################################################################
#dubbo.registry.address=192.168.3.71:2181


########################################################################################################################
#                                                   MQ Settings                                                        #
########################################################################################################################
#mq.brokerURL=failover\:(tcp\://192.168.4.101\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
#mq.userName=wusc
#mq.password=wusc.123
#mq.pool.maxConnections=20


########################################################################################################################
#                                                   OSS Settings                                                       #
########################################################################################################################
#oss.alibaba.apiKey=LTAITrU73Cc4BhRW
#oss.alibaba.secretKey=9suVBejtBWMYnsnEY1lLxVMNVscejn
#oss.alibaba.bucketName=dada-smart-logistics-test01
#oss.alibaba.report.bucketName=dada-smart-logistics-report


########################################################################################################################
#                                                   DB Settings                                                        #
########################################################################################################################
## develop
#default.jdbc.url=jdbc\:mysql\://192.168.1.98\:8066/TESTDB?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#default.jdbc.username=root
#default.jdbc.password.real=mycat
#default.jdbc.password=n4YbzTv3pQ4mtR864nG3ZCuEDaUd4oYUmP7kpwwL5h52NUOCRLopdajVGWwai2LFrB/4jO4tzP5yDTFDDro7EA==
## test
default.jdbc.type = mysql
default.jdbc.driverClassName=com.mysql.jdbc.Driver
#default.jdbc.url=jdbc\:mysql\://121.40.102.32\:3306/ddwl_test3?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
default.jdbc.username=root
default.jdbc.password.real=123
default.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/bhz?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

default.initialSize=2
default.minIdle=2
default.maxActive=10
default.maxWait=60000
default.timeBetweenEvictionRunsMillis=3600000
default.minEvictableIdleTimeMillis=300000
default.validationQuery=select current_timestamp()
default.testWhileIdle=true
default.testOnBorrow=false
default.testOnReturn=false
default.poolPreparedStatements=true
default.maxPoolPreparedStatementPerConnectionSize=20
default.filters=config
default.connectionProperties=config.decrypt=true
########################################################################################################################
#                                                   Redis Settings                                                     #
########################################################################################################################
## develop
#redis.host=e2caaf659b534705.redis.rds.aliyuncs.com
#redis.port=6379
#redis.pass=4FQyHsTTd
#
#redis.maxIdle=20
#redis.minIdle=5
#redis.maxTotal=100
#redis.maxWait=1000
#redis.testOnBorrow=true
#redis.timeout=10000

########################################################################################################################
#                                                   Common Settings                                                    #
########################################################################################################################
#平台信息
#COMPANY_NAME = dada
#简称:
#COMPANY_FOR =DD
#ICP 粤ICPxxxxxxxxx-x
#COMPANY_NET_ICP = \u7CA4ICPxxxxxxxxx-x \u00A9 2014-2015
#logo
#COMPANY_LOGO = /statics/themes/default/images/XXXX.png
#address
#COMPANY_ADDRESS = XXXX
#COMPANY_TEL = 020-xxxxxx
#COMPANY_EMAIL = xxx@xxx.com
#COMPANY_HR_EMAIL = hr@xxx.com
#关于我们
#COMPANY_ABOUT_US=XXX--XXX