<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cnc-parent</artifactId>
        <groupId>cnc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cnc-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cnc-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cnc-common-lang</module>
        <module>cnc-common-persistence</module>
        <module>cnc-common-config</module>
        <module>cnc-common-web</module>
    </modules>

</project>
